<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>elkjs d3 example ports</title>
  <script type="text/javascript" src="/static/node_modules/d3/build/d3.js"></script>
  <script type="text/javascript" src="/static/hls/connections_elk/elk.bundled.js"></script>
  <script type="text/javascript" src="/static/hls/connections_elk/elk-d3.js"></script>
  <script type="text/javascript" src="/static/hls/connections_elk/markers.js"></script>
  <script type="text/javascript" src="/static/hls/connections_elk/componentGraph.js"></script>
  <style>
    text {
      font-family: monospace;
    }
    .node {
      stroke: #BDBDBD;
      stroke-width: 1px;
      fill: #e6ffff;
      border: 2px;
	  /*.attr("fill", "url(#blue_grad)")*/
    }
    
    .link {
      stroke: #000;
      stroke-opacity: .6;
      fill: none;
    }
    .link-selected {
      stroke: orange;
      stroke-opacity: .9;
      fill: none;
    }
    
    .port {
      stroke: #000;
      opacity: .6;
    }
    tspan {
      white-space:pre;
    }
    .node-external-port {
      stroke: #000;
      stroke-width: 0px;
      fill: #BDBDBD;
      border: 1px;
    }
    
    
  </style>
  <script type="text/javascript">
     var MODULE_NAME = "{{MODULE_NAME}}";
     var IN_MODULE_NAME = "{{IN_MODULE_NAME}}";
  </script>
  
</head>
<body>
<script>
function viewport() {
  var e = window,
    a = 'inner';
  if (!('innerWidth' in window)) {
    a = 'client';
    e = document.documentElement || document.body;
  }
  return {
    width: e[a + 'Width'],
    height: e[a + 'Height']
  }
}
var width = viewport().width,
    height = viewport().height;
var zoom = d3.zoom()
    .on("zoom", redraw); 
var svg = d3.select("body")
    .append("svg")
    .attr("width", width)
    .attr("height", height)
    .call(zoom)
    .append("g");

addMarkers(svg)

var cGraph = new ComponentGraph();

// load the data and render the elements
d3.json("/hls/connections-data-elk/" + MODULE_NAME + "/" + IN_MODULE_NAME, function(error, graph) {
  if (error) {
    throw error;
  }
  cGraph.bindData(graph);
});
function redraw() {
  svg.attr("transform", d3.event.transform)
};
</script>