<!doctype html>
<html lang="en">
<!-- 
http://www.samsarin.com/project/dagre-d3/latest/demo/sentence-tokenization.html
http://www.samsarin.com/project/dagre-d3/latest/demo/tcp-state-diagram.html
http://plnkr.co/edit/r2zpfRJ3bsea1tqSBiyI?p=preview
https://bl.ocks.org/curran/5905182da50a4667dc00
 -->
<head>
  <meta charset="UTF-8">
  <title>HLS Expr Tree</title>
  <style type="text/css">
        #exprtree {
            width: 100%;
            height: 100%;
            border: 1px solid lightgray;
			position:fixed;
			top:0;
			left:0;
			bottom:0;
			right:0;
        }

        path.link {
          fill: none;
          stroke: #666;
          stroke-width: 1.5px;
        }
		.links line {
		  stroke: #999;
		  stroke-opacity: 0.6;
		}
		
		.nodes circle {
		  stroke: #fff;
		  stroke-width: 1.5px;
		  fill: #aec7e8;
		}
		
		.nodelabels text {
		   text-anchor: middle;
		}
		
		.levellines line {
		   stroke: silver;
		   stroke-dasharray: 8,8;
		}
		
  </style>
  <script src="/static/node_modules/d3/build/d3.js"></script>
  <script type="text/javascript">
  var MODULE_NAME = "{{MODULE_NAME}}";
  var IN_MODULE_NAME = "{{IN_MODULE_NAME}}";
  </script>
</head>
<body>
  <svg id="exprtree"></svg>
  <script src="/static/hls/expr_tree/app.js"></script>
</body>
</html>